
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "FormsApp", "FormsApp\FormsApp.shproj", "{07334BDB-EAD8-47C8-AD62-A69226A5CBE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormsApp.Droid", "Droid\FormsApp.Droid.csproj", "{9D0E9AC4-3EE5-4094-ACD6-A44A4FEA4CD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D0E9AC4-3EE5-4094-ACD6-A44A4FEA4CD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D0E9AC4-3EE5-4094-ACD6-A44A4FEA4CD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D0E9AC4-3EE5-4094-ACD6-A44A4FEA4CD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D0E9AC4-3EE5-4094-ACD6-A44A4FEA4CD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
