﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelRandomizeGrid", "ExcelRandomizeGrid\ExcelRandomizeGrid.csproj", "{68C9C202-707D-493E-87AF-F6084C3A7F43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68C9C202-707D-493E-87AF-F6084C3A7F43}.Debug|x86.ActiveCfg = Debug|x86
		{68C9C202-707D-493E-87AF-F6084C3A7F43}.Debug|x86.Build.0 = Debug|x86
		{68C9C202-707D-493E-87AF-F6084C3A7F43}.Release|x86.ActiveCfg = Release|x86
		{68C9C202-707D-493E-87AF-F6084C3A7F43}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
